<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gitree</title>
  <style>
    :root, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      box-sizing: border-box;
      width: 270px;
      height: 250px;
      font-size: 14px;
    }

    body {
      padding: 20px;
    }

    h3 {
      margin: 0 0 1em;
    }

    p, ul {
      margin: 1em 0;
    }

    ul {
      padding-left: 20px;
      list-style-type: disc;
    }

    li + li {
      margin-top: 12px;
    }

    a {
      color: #409eff;
      text-decoration: none;
    }

    a:hover {
      color: #66b1ff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h3>Gitree - v1.0.0</h3>

  <p>有任何问题和建议，可通过以下方式与我联系：</p>

  <ul>
    <li>
      <a href="https://gitee.com/mathink12/gitree-feedback"
        target="_blank" rel="noopener noreferrer nofollow">
        Gitee 反馈
      </a>
    </li>
    <li>
      <a href="https://github.com/mathink12/gitree-feedback"
        target="_blank" rel="noopener noreferrer nofollow">
        Github 反馈
      </a>
    </li>
    <li>
      <a href="mailto:showmethecode@foxmail.com">Email 反馈</a>
      <p style="margin: 0; font-size: 14px; color: #909399;">
        请在主题中添加【Gitree 反馈】
      </p>
    </li>
  </ul>
</body>
</html>
