<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2148156" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon gitreefont">&#xe660;</span>
                <div class="name">file_type_wxml</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe726;</span>
                <div class="name">file_type_wxss</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe623;</span>
                <div class="name">book</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe799;</span>
                <div class="name">Webpack</div>
                <div class="code-name">&amp;#xe799;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe9f7;</span>
                <div class="name">env</div>
                <div class="code-name">&amp;#xe9f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe685;</span>
                <div class="name">npm</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe61e;</span>
                <div class="name">license</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xf291;</span>
                <div class="name">file</div>
                <div class="code-name">&amp;#xf291;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe6ab;</span>
                <div class="name">travis</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe80d;</span>
                <div class="name">yml-icon-active</div>
                <div class="code-name">&amp;#xe80d;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xec5f;</span>
                <div class="name">prettier</div>
                <div class="code-name">&amp;#xec5f;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe753;</span>
                <div class="name">css3</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe891;</span>
                <div class="name">svg</div>
                <div class="code-name">&amp;#xe891;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe6c2;</span>
                <div class="name">docx</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe6c4;</span>
                <div class="name">xlsx</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe644;</span>
                <div class="name">TXT图标</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe624;</span>
                <div class="name">markdown</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe632;</span>
                <div class="name">html</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe698;</span>
                <div class="name">c</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe62d;</span>
                <div class="name">babel</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe634;</span>
                <div class="name">eslint</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe638;</span>
                <div class="name">cpp</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe63a;</span>
                <div class="name">csharp</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe658;</span>
                <div class="name">git</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe669;</span>
                <div class="name">image</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe687;</span>
                <div class="name">pdf</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe6a3;</span>
                <div class="name">typescript</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe6b9;</span>
                <div class="name">vue</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xebd8;</span>
                <div class="name">javascript</div>
                <div class="code-name">&amp;#xebd8;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xebde;</span>
                <div class="name">json</div>
                <div class="code-name">&amp;#xebde;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe62f;</span>
                <div class="name">bower</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe664;</span>
                <div class="name">makefile</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe66d;</span>
                <div class="name">karma</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe625;</span>
                <div class="name">browserslist</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe69a;</span>
                <div class="name">sass</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe7a1;</span>
                <div class="name">font-size</div>
                <div class="code-name">&amp;#xe7a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe613;</span>
                <div class="name">ini</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe803;</span>
                <div class="name">jsx-icon-active</div>
                <div class="code-name">&amp;#xe803;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe67a;</span>
                <div class="name">postcss</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe6e0;</span>
                <div class="name">grunt</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe689;</span>
                <div class="name">gulp-logo</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe604;</span>
                <div class="name">CI</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe602;</span>
                <div class="name">shell</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe6bd;</span>
                <div class="name">yarn</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe639;</span>
                <div class="name">editorconfig</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon gitreefont">&#xe64e;</span>
                <div class="name">jest</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'gitreefont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#gitreefont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.gitreefont {
  font-family: "gitreefont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="gitreefont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"gitreefont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon gitreefont gitree-wxml"></span>
            <div class="name">
              file_type_wxml
            </div>
            <div class="code-name">.gitree-wxml
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-wxss"></span>
            <div class="name">
              file_type_wxss
            </div>
            <div class="code-name">.gitree-wxss
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-book"></span>
            <div class="name">
              book
            </div>
            <div class="code-name">.gitree-book
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-webpack"></span>
            <div class="name">
              Webpack
            </div>
            <div class="code-name">.gitree-webpack
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-env"></span>
            <div class="name">
              env
            </div>
            <div class="code-name">.gitree-env
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-npm"></span>
            <div class="name">
              npm
            </div>
            <div class="code-name">.gitree-npm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-license"></span>
            <div class="name">
              license
            </div>
            <div class="code-name">.gitree-license
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-file"></span>
            <div class="name">
              file
            </div>
            <div class="code-name">.gitree-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-travis"></span>
            <div class="name">
              travis
            </div>
            <div class="code-name">.gitree-travis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-yml"></span>
            <div class="name">
              yml-icon-active
            </div>
            <div class="code-name">.gitree-yml
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-prettier"></span>
            <div class="name">
              prettier
            </div>
            <div class="code-name">.gitree-prettier
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-css3"></span>
            <div class="name">
              css3
            </div>
            <div class="code-name">.gitree-css3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-svg"></span>
            <div class="name">
              svg
            </div>
            <div class="code-name">.gitree-svg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-docx"></span>
            <div class="name">
              docx
            </div>
            <div class="code-name">.gitree-docx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-xlsx"></span>
            <div class="name">
              xlsx
            </div>
            <div class="code-name">.gitree-xlsx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-txt"></span>
            <div class="name">
              TXT图标
            </div>
            <div class="code-name">.gitree-txt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-markdown"></span>
            <div class="name">
              markdown
            </div>
            <div class="code-name">.gitree-markdown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-html"></span>
            <div class="name">
              html
            </div>
            <div class="code-name">.gitree-html
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-c"></span>
            <div class="name">
              c
            </div>
            <div class="code-name">.gitree-c
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-babel"></span>
            <div class="name">
              babel
            </div>
            <div class="code-name">.gitree-babel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-eslint"></span>
            <div class="name">
              eslint
            </div>
            <div class="code-name">.gitree-eslint
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-cpp"></span>
            <div class="name">
              cpp
            </div>
            <div class="code-name">.gitree-cpp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-csharp"></span>
            <div class="name">
              csharp
            </div>
            <div class="code-name">.gitree-csharp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-git"></span>
            <div class="name">
              git
            </div>
            <div class="code-name">.gitree-git
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-image"></span>
            <div class="name">
              image
            </div>
            <div class="code-name">.gitree-image
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-pdf"></span>
            <div class="name">
              pdf
            </div>
            <div class="code-name">.gitree-pdf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-ts"></span>
            <div class="name">
              typescript
            </div>
            <div class="code-name">.gitree-ts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-vue"></span>
            <div class="name">
              vue
            </div>
            <div class="code-name">.gitree-vue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-js"></span>
            <div class="name">
              javascript
            </div>
            <div class="code-name">.gitree-js
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-json"></span>
            <div class="name">
              json
            </div>
            <div class="code-name">.gitree-json
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-bower"></span>
            <div class="name">
              bower
            </div>
            <div class="code-name">.gitree-bower
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-makefile"></span>
            <div class="name">
              makefile
            </div>
            <div class="code-name">.gitree-makefile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-karma"></span>
            <div class="name">
              karma
            </div>
            <div class="code-name">.gitree-karma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-browserslist"></span>
            <div class="name">
              browserslist
            </div>
            <div class="code-name">.gitree-browserslist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-sass"></span>
            <div class="name">
              sass
            </div>
            <div class="code-name">.gitree-sass
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-fontfile"></span>
            <div class="name">
              font-size
            </div>
            <div class="code-name">.gitree-fontfile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-ini"></span>
            <div class="name">
              ini
            </div>
            <div class="code-name">.gitree-ini
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-jsx"></span>
            <div class="name">
              jsx-icon-active
            </div>
            <div class="code-name">.gitree-jsx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-postcss"></span>
            <div class="name">
              postcss
            </div>
            <div class="code-name">.gitree-postcss
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-grunt"></span>
            <div class="name">
              grunt
            </div>
            <div class="code-name">.gitree-grunt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-gulp"></span>
            <div class="name">
              gulp-logo
            </div>
            <div class="code-name">.gitree-gulp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-ci"></span>
            <div class="name">
              CI
            </div>
            <div class="code-name">.gitree-ci
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-shell"></span>
            <div class="name">
              shell
            </div>
            <div class="code-name">.gitree-shell
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-yarn"></span>
            <div class="name">
              yarn
            </div>
            <div class="code-name">.gitree-yarn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-editorconfig"></span>
            <div class="name">
              editorconfig
            </div>
            <div class="code-name">.gitree-editorconfig
            </div>
          </li>
          
          <li class="dib">
            <span class="icon gitreefont gitree-jest"></span>
            <div class="name">
              jest
            </div>
            <div class="code-name">.gitree-jest
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="gitreefont gitree-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            gitreefont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-wxml"></use>
                </svg>
                <div class="name">file_type_wxml</div>
                <div class="code-name">#gitree-wxml</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-wxss"></use>
                </svg>
                <div class="name">file_type_wxss</div>
                <div class="code-name">#gitree-wxss</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-book"></use>
                </svg>
                <div class="name">book</div>
                <div class="code-name">#gitree-book</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-webpack"></use>
                </svg>
                <div class="name">Webpack</div>
                <div class="code-name">#gitree-webpack</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-env"></use>
                </svg>
                <div class="name">env</div>
                <div class="code-name">#gitree-env</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-npm"></use>
                </svg>
                <div class="name">npm</div>
                <div class="code-name">#gitree-npm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-license"></use>
                </svg>
                <div class="name">license</div>
                <div class="code-name">#gitree-license</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-file"></use>
                </svg>
                <div class="name">file</div>
                <div class="code-name">#gitree-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-travis"></use>
                </svg>
                <div class="name">travis</div>
                <div class="code-name">#gitree-travis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-yml"></use>
                </svg>
                <div class="name">yml-icon-active</div>
                <div class="code-name">#gitree-yml</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-prettier"></use>
                </svg>
                <div class="name">prettier</div>
                <div class="code-name">#gitree-prettier</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-css3"></use>
                </svg>
                <div class="name">css3</div>
                <div class="code-name">#gitree-css3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-svg"></use>
                </svg>
                <div class="name">svg</div>
                <div class="code-name">#gitree-svg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-docx"></use>
                </svg>
                <div class="name">docx</div>
                <div class="code-name">#gitree-docx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-xlsx"></use>
                </svg>
                <div class="name">xlsx</div>
                <div class="code-name">#gitree-xlsx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-txt"></use>
                </svg>
                <div class="name">TXT图标</div>
                <div class="code-name">#gitree-txt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-markdown"></use>
                </svg>
                <div class="name">markdown</div>
                <div class="code-name">#gitree-markdown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-html"></use>
                </svg>
                <div class="name">html</div>
                <div class="code-name">#gitree-html</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-c"></use>
                </svg>
                <div class="name">c</div>
                <div class="code-name">#gitree-c</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-babel"></use>
                </svg>
                <div class="name">babel</div>
                <div class="code-name">#gitree-babel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-eslint"></use>
                </svg>
                <div class="name">eslint</div>
                <div class="code-name">#gitree-eslint</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-cpp"></use>
                </svg>
                <div class="name">cpp</div>
                <div class="code-name">#gitree-cpp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-csharp"></use>
                </svg>
                <div class="name">csharp</div>
                <div class="code-name">#gitree-csharp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-git"></use>
                </svg>
                <div class="name">git</div>
                <div class="code-name">#gitree-git</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-image"></use>
                </svg>
                <div class="name">image</div>
                <div class="code-name">#gitree-image</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-pdf"></use>
                </svg>
                <div class="name">pdf</div>
                <div class="code-name">#gitree-pdf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-ts"></use>
                </svg>
                <div class="name">typescript</div>
                <div class="code-name">#gitree-ts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-vue"></use>
                </svg>
                <div class="name">vue</div>
                <div class="code-name">#gitree-vue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-js"></use>
                </svg>
                <div class="name">javascript</div>
                <div class="code-name">#gitree-js</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-json"></use>
                </svg>
                <div class="name">json</div>
                <div class="code-name">#gitree-json</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-bower"></use>
                </svg>
                <div class="name">bower</div>
                <div class="code-name">#gitree-bower</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-makefile"></use>
                </svg>
                <div class="name">makefile</div>
                <div class="code-name">#gitree-makefile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-karma"></use>
                </svg>
                <div class="name">karma</div>
                <div class="code-name">#gitree-karma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-browserslist"></use>
                </svg>
                <div class="name">browserslist</div>
                <div class="code-name">#gitree-browserslist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-sass"></use>
                </svg>
                <div class="name">sass</div>
                <div class="code-name">#gitree-sass</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-fontfile"></use>
                </svg>
                <div class="name">font-size</div>
                <div class="code-name">#gitree-fontfile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-ini"></use>
                </svg>
                <div class="name">ini</div>
                <div class="code-name">#gitree-ini</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-jsx"></use>
                </svg>
                <div class="name">jsx-icon-active</div>
                <div class="code-name">#gitree-jsx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-postcss"></use>
                </svg>
                <div class="name">postcss</div>
                <div class="code-name">#gitree-postcss</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-grunt"></use>
                </svg>
                <div class="name">grunt</div>
                <div class="code-name">#gitree-grunt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-gulp"></use>
                </svg>
                <div class="name">gulp-logo</div>
                <div class="code-name">#gitree-gulp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-ci"></use>
                </svg>
                <div class="name">CI</div>
                <div class="code-name">#gitree-ci</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-shell"></use>
                </svg>
                <div class="name">shell</div>
                <div class="code-name">#gitree-shell</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-yarn"></use>
                </svg>
                <div class="name">yarn</div>
                <div class="code-name">#gitree-yarn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-editorconfig"></use>
                </svg>
                <div class="name">editorconfig</div>
                <div class="code-name">#gitree-editorconfig</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gitree-jest"></use>
                </svg>
                <div class="name">jest</div>
                <div class="code-name">#gitree-jest</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
